@font-face
  font-family: 'Roboto'
  src: url("../fonts/Roboto-Regular.eot") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg") format("svg")
  font-weight: normal
  font-style: normal

body
  font-family: 'Barlow Condensed', sans-serif
  font-size: 14px
  @media (min-width: 1430px)
    .container
      max-width: 1430px
.container
  max-width: 1200px
h1, h2, h3, h4, h5, p, ul, li
  margin: 0
  line-height: 1.5

ul
  padding: 0

li
  list-style: none

input
  outline: none

a
  text-decoration: none
  cursor: pointer
a:hover
  text-decoration: none
  cursor: pointer

img
  max-width: 100%

.padtp30_0
  padding: 30px 0 0 0

.padtp15_0
  padding: 15px 0 0 0

.padtp50_0
  padding: 50px 0 0 0

.padtp100_20
  padding: 100px 0 20px 0

.padbt0_10
  padding: 0 0 10px 0

.padbt0_20
  padding: 0 0 20px 0

.padbt0_30
  padding: 0 0 30px 0

.padbt0_50
  padding: 0 0 50px 0

.pad30_50
  padding: 30px 0 50px 0

.pad10_0
  padding: 10px 0

.pad15_0
  padding: 15px 0

.pad30_0
  padding: 30px 0

.pad50_0
  padding: 50px 0

.pad100_0
  padding: 100px 0

.pad50
  padding: 50px

.pad50_100
  padding: 50px 100px

.heading2
  h2
    text-align: center
    padding: 0 0 15px 0
    span 
      text-transform: uppercase
      font-size: 30px
      color: #323232
      position: relative
      &::after
        content: ""
        width: 100px
        height: 1px
        background: #d7d7d7
        position: absolute
        top: 20px
        right: -120px
      &::before
        content: ""
        width: 100px
        height: 1px
        background: #d7d7d7
        position: absolute
        top: 20px
        left: -120px
  p
    font-size: 16px
    color: #636363
    padding: 0 30px
    text-align: center

.hover-img:hover
  -webkit-animation-name: flash
  animation-name: flash

.hover-img2:hover
  -webkit-animation-name: pulse
  animation-name: pulse

header
  position: relative
  .form-search
    position: absolute
    z-index: 1
    left: 0
    right: 0
    width: calc(100% - 30px)
    .col-lg-12
      position: relative
      &::before
        content: ''
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid #EFEFEF
        position: absolute
        right: 165px
        top: 0
      &::after
        content: ''
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid #fff
        position: absolute
        right: 165px
        top: 2px
    .search-icon
      position: absolute
      left: 40px
      top: 28px
    .search-close
      position: absolute
      right: 20px
      top: 28px
    input[type='text']
      height: 62px
      width: 100%
      background: #FFFFFF
      border: 0.5px solid #EFEFEF
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
      position: absolute
      top: 10px
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 20px
      line-height: 23px
      color: #9C9C9C
      padding: 0 60px
      &::placeholder
        font-family: 'Roboto', sans-serif
    span.close
      position: absolute
      right: 0
      top: 0
  .nav-top
    background: #f3f3f3
    .row
      height: 30px
    .social-left
      ul
        display: flex
        display: -webkit-flex
        align-items: center 
        li
          a
            font-size: 14px
            margin: 0 20px 0 0
            color: #000
            
    .lg-right
      display: flex
      display: -webkit-flex
      justify-content: flex-end
      font-family: 'Roboto', sans-serif
      &.login-success
        .search
          margin: 0
      .info
        width: 140px
        position: relative
        .info-avatar
          display: flex
          justify-content: flex-end
          align-items: center
          cursor: pointer
          span.name
            margin: 0 10px
            font-family: 'Roboto',sans-serif
            font-weight: 300
            font-size: 14px
            line-height: 16px
            color: #636363
        .info-open
          position: absolute
          width: 220px 
          z-index: 1
          background: #FFFFFF
          border: 0.5px solid #E8E8E8
          box-shadow: 0px 1px 4px rgba(156, 156, 156, 0.25)
          right: 0
          top: 33px
          padding: 20px
          display: none
          &.active
            display: block
          &::before
            content: ''
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-bottom: 10px solid #EFEFEF
            position: absolute
            right: 50px
            top: -11px
            z-index: 1
          &::after
            content: ''
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-bottom: 10px solid #fff
            position: absolute
            right: 50px
            top: -9px
            z-index: 1
          ul
            &:first-child
              border-bottom: 1px solid #D5D3D3
            li
              a
                font-family: 'Roboto',sans-serif
                font-style: normal
                font-weight: 300
                font-size: 16px
                line-height: 40px
                color: #636363
      ul.top
        display: flex
        display: -webkit-flex
        align-items: center
        width: 155px
        li 
          margin: 0 5px
          a
            color: #636363
            font-size: 14px 
    .search
      margin: 0 30px 0 0
      cursor: pointer
      input
        &[type="search"]
          border: none
          width: 100%
          height: 30px
          position: relative
          padding: 0 50px 0 20px
          border-radius: 4px
          background: transparent
        &[type="submit"]
          position: absolute
          top: 0
          right: 0 
          width: 50px
          height: 30px
          background: none
          border: none
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px

      i
        position: absolute
        top: 6px
        right: 17px
        color: #fff
        font-size: 16px 
        color: #929292

  .main-nav
    padding: 10px 0
    .banner_ads
      display: flex
      display: -webkit-flex
      .first, .last
        width: 50%
        padding: 0 0 0 15px
        img
          display: block
          margin: 0 auto
          max-width: 100%
  .menu
    height: 40px
    background: #01c3ff
    width: 100%
    &.sticky-header
      position: fixed
      top: 0
      z-index: 100
      background: #F3F3F3
      ul li 
        &:nth-child(1)
          display: block
        a
          color: #01C3FF
        a.dots span
          background: #01C3FF
    ul
      display: flex
      display: -webkit-flex
      align-items: center
      justify-content: space-between
      width: 100%
      li
        line-height: 40px
        &:nth-child(1)
          display: none
        a
          color: #fff
          text-transform: uppercase
          font-size: 18px
          &.dots
            display: flex
            span
              width: 6px
              height: 6px
              border-radius: 50%
              background: #fff
              margin-left: 5px
section
  &.breadcrumbs
    background: #f5f5f5
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 19px
    color: #636363
    ul
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      display: -webkit-flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center

      li
        a
          color: #636363
          font-size: 16px
          img
            margin: 0 10px 0 0

        &::after
          content: "/"
          padding: 0 10px

        &:last-child::after
          display: none

    &.breadcrumbs2 
      background: transparent
      li
        a, &::after
          color: #01C3FF

    &.breadcrumbs3 ul li
      a, &::after
        color: #1d99cc

.main-video
  width: 100%
  .carousel-item
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0,0,0,0.5)
    .popup-youtube
      position: absolute
      top: 40%
      left: 0
      right: 0
      text-align: center
      i
        font-size: 100px
        color: #fff
        
  .carousel-indicators
    bottom: 30px
    li
      width: 125px
      border-radius: 5px
      margin: 0 5px
      display: inline-block
      height: 100%
      img 
        border-radius: 5px
      &.active
        border: 2px solid #0f8a0e
    ._prev
      position: absolute
      left: 0
    ._next
      position: absolute
      right: 0
    ._prev, ._next
      top: 22px
      i
        font-size: 30px
        color: #b1b1b1

footer
  border-top: 6px solid #00C2FF
  background: #00131A
  .footer-logo
    margin: 0 0 20px 0
  .footer-bottom
    ._style
      p
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #DADADA
        margin: 0 0 20px 0
        &:last-child
          margin: 0
    ._style2
      ul
        li
          margin: 0 0 20px 0
          a
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 16px
            line-height: 26px
            color: #DBDADA
            display: block
            margin: 10px 0 0 0
          &:last-child
            margin: 0
    ._style1
      ul
        display: flex
        li
          margin-right: 30px
          img
            height: 24px
          a
            span
              font-family: 'Roboto', sans-serif
              font-weight: 300
              font-size: 16px
              line-height: 26px
              color: #DBDADA
              display: block
              margin: 10px 0 0 0
      span.blue
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 16px
        line-height: 26px
        color: #01C3FF
        display: block
        margin: 0 0 10px 0
      p
        margin: 0 0 20px 0
        display: block
        span.blue
          font-family: 'Roboto', sans-serif
          font-weight: 300
          font-size: 16px
          line-height: 26px
          color: #01C3FF
          display: block
        a
          font-family: 'Roboto', sans-serif
          font-weight: 300
          font-size: 16px
          line-height: 26px
          color: #DADADA

  .footer-copyright
    text-align: center
    background: #00131A
    border-top: 1px solid #013849
    padding: 20px 0
    p
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 14px
      line-height: 26px
      color: #DADADA
.page_videos
  &.video_category
    .item
      margin: 0 0 30px 0
  .main_videos
    height: 100%
    .item 
      h3
        font-size: 30px
  .video_top_
    position: relative
    margin: 0 0 250px 0
    .video_sec
      &:nth-child(1)
        position: relative
        .caption
          position: absolute
          padding: 30px 115px
          top: 20%
          h1
            color: #fff
            font-weight: bold
            font-size: 40px
            margin: 0 0 20px 0
          p
            font-size: 20px
            color: #fff
          a 
            padding: 10px 25px
            background: #24baef
            font-size: 16px
            color: #fff
            display: inline-block
            border-radius: 5px
            margin: 30px 0
        &::before
          content: ""
          position: absolute
          background: rgba(0,0,0,0.5)
          top: 0
          left: 0
          right: 0
          width: 100%
          height: 100%
      &:nth-child(2)
        bottom: -250px
        position: absolute    
  .video_sec
    clear: both
    h2._top-head
      font-size: 20px
      position: relative
      text-transform: uppercase
      &::after
        content: ""
        position: absolute
        width: 70px
        height: 1px
        background: #000
        margin: 0 0 0 10px
        top: 15px
    &.video_sec_style
      h2
        text-transform: uppercase
        font-size: 30px
        font-weigth: bold
      a
        font-size: 16px
        color: #01c3ff
      .col-lg-5
        padding-right: 0
        .item 
          &._style_1._small_
            height: 100%
            .img
              height: calc(100% - 92px)
              img
                height: 100%
            h3
              width: 100%
              text-overflow: ellipsis
              overflow: hidden
              white-space: nowrap
      .col-lg-7
        padding-left: 0
        .col-lg-4
          margin: 0 0 15px 0
      ._line
        border-top: 1px solid #dbdbdb
        margin: 0 15px
    .col-lg-8
      .owl-item,.owl-stage-outer, .owl-stage
        height: 100%
    .col-lg-8, .col-lg-4
      padding-right: 0
      .item
        img
          height: 100%
    .col-lg-4
      &.video_home
        padding: 0 15px
        .item
          height: calc(50% - 7.5px)
          &:nth-child(2)
            margin: 15px 0 0 0
          .img
            margin: 0
            img
              height: 100%
    ul.list_
      li
        padding: 30px 0
        list-style: square
        list-style-position: inside
        border-bottom: 1px solid #424242
        &:last-child
          border-bottom: none
        a
          font-size: 16px
          color: #424242
  .item
    position: relative
    &._style
      display: block
      height: 100%
      .img
        height: 100%
    &._style_1
      .img
        &::before
          content: ""
          position: absolute
          background: rgba(0,0,0,0.5)
          top: 0
          left: 0
          right: 0
          width: 100%
          height: 100%
      &._small_
        span
          font-size: 18px
          color: #01c3ff
          font-family: 'Roboto', sans-serif
          span.date
            color: #000
            font-size: 15px
            font-style: normal
    .caption
      position: absolute
      bottom: 0
      background: rgba(0,0,0,0.5)
      width: 100%
      padding: 10px
      h3, p, span
        color: #fff
    .img
      position: relative
      margin: 0 0 10px 0
      img
        width: 100%
      .popup-youtube
        position: absolute
        right: 0
        left: 0
        top: 40%
        margin: 0 auto 
        text-align: center
        width: 15%
        i
          font-size: 30px
          color: #fff
        img
          width: 100%
          margin: 0 auto
    h3 
      font-size: 20px   
      margin: 0 0 10px 0
      color: #000
    p
     font-size: 16px
     color: #636363
     margin: 0 0 10px 0
    span
      font-size: 14px
      font-family: 'Roboto', sans-serif
      span.date
        font-style: italic
  .main_videos  
    .owl-nav
        position: absolute
        top: 0
        width: 100%
        z-index: 5

        i
          color: #fff
          font-size: 30px

        .owl-prev
          right: 60px
          position: absolute
          z-index: 5
          top: 0
          width: 48px
          height: 32px
          background: #b7b7b7
          text-align: center

        .owl-next
          right: 0
          position: absolute
          z-index: 5
          top: 0
          background: #b7b7b7
          width: 48px
          height: 32px
          text-align: center
  .main-banner
    .item
      height: 550px
      display: block
      position: relative
      background-position: top center
      margin: 0
      &::before 
        position: absolute
        top: 0
        left: 0
        right: 0
        background: rgba(0,0,0,0.5)
        content: ""
        width: 100%
        height: 100%
      .caption_
        position: absolute
        top: 35%
        left: 200px
        h1
          font-size: 60px
          color: #fff
          font-weight: bold
        h2
          font-size: 30px
          color: #fff
          margin: 0 0 10px 0
        p
          font-size: 16px
          color: #fff
      .popup-youtube_
        width: 10%
        position: absolute
        right: 200px
        top: 35%
    .owl-nav
      position: absolute
      top: 45%
      width: 100%

      i
        color: #fff
        font-size: 40px

      .owl-prev
        left: 50px
        position: absolute

      .owl-next
        right: 50px
        position: absolute

    .owl-dots
      position: absolute
      bottom: 30px
      right: 0
      left: 0
      margin: 0 auto
      width: 100%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      display: -webkit-flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: center
      -ms-flex-pack: center
      justify-content: center

      .owl-dot
        margin: 0 10px 0 0

        &:last-child
          margin: 0

        &.active span
          position: relative
          &::before
            content: ""
            background-color: transparent
            width: 16px
            height: 16px 
            border: 1px solid #fff
            display: block
            border-radius: 50%
            position: absolute
            left: -3px
            top: -3px
        span
          height: 10px
          width: 10px
          background-color: #fff
          display: block
          border-radius: 50%
.list_category
  h2
    border-bottom: 1px solid #b7b7b7
    font-size: 20px
    margin: 0 15px 30px 15px
    padding: 0 0 10px 0
    text-transform: uppercase
    position: relative
    &::before
      content: ""
      position: absolute
      width: 200px
      height: 1px
      background: #ed2791
      bottom: -1px
  .owl-nav
    top: 20%
  .owl-item
    .item
      margin: 0
  .pager
    width: 100%
    ul
      display: flex
      display: -webkit-flex
      justify-content: center
      li
        margin: 0 5px
        a
          width: 30px
          height: 30px
          background: #ebebeb
          font-size: 12px 
          display: block
          border-radius: 50%
          color: #000
          line-height: 30px
          text-align: center
        &.current
          a
            background: #ed2791
            color: #fff
.box-language
  ._bg_
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    z-index: 20
  ._box_
    width: 600px
    background: #fff
    position: fixed
    top: 20%
    margin: 0 auto
    left: 0
    right: 0
    z-index: 25
    padding: 70px
    border-radius: 10px
    text-align: center
    span.close
      color: #000
      position: absolute
      right: 20px
      top: 20px
    h2
      position: relative
      display: inline-block
      text-transform: uppercase
      margin: 0 0 30px 0
      &::before
        content: ""
        width: 40px
        height: 1px
        background: #000
        position: absolute
        left: -50px
        top: 25px
      &::after
        content: ""
        width: 40px
        height: 1px
        background: #000
        position: absolute
        right: -50px
        top: 25px
    ul
      display: flex
      display: -webkit-flex
      justify-content: center
      li
        margin: 0 10px 

#loaddata
  ._item_
    display: flex
    display: -webkit-flex
    border-bottom: 1px solid #ccc
    padding: 30px 0
    .img
      padding: 0 30px 0 0
      width: 40%
      img
        width: 100%
        border: 1px solid #ccc
    .text
      width: calc(100% - 40%)
      h4
        a
          color: #000
          font-size: 30px
          font-weight: bold
        margin: -10px 0 10px 0
      p
        font-size: 20px
        color: #000
        margin: 0 0 10px 0
      span
        font-size: 16px
        span.date
          font-style: italic
    &:last-child 
      border-bottom: none
  .loading
    text-align: center
.box_news_specical
  h2 
    font-size: 25px
    font-weight: bold
    text-transform: uppercase
    padding: 0 0 15px 0
    border-bottom: 1px solid #cbcbcb
  ._item_
    display: flex
    display: -webkit-flex
    border-bottom: 1px solid #ccc
    padding: 30px 0
    &:last-child
      border-bottom: none
    .img
      padding: 0 20px 0 0
      width: 30%
      &._home_
        width: 40%
      img
        width: 100%
        border: 1px solid #ccc
    .text
      width: calc(100% - 30%)
      h4
        a
          color: #000
          font-size: 20px
          font-weight: bold
        margin: -10px 0 10px 0
      p
        font-size: 20px
        color: #000
        margin: 0 0 10px 0
      span
        font-size: 18px
        color: #01c3ff
        span.date
          color: #000
          font-size: 15px
section.banner_ads
  img
    width: 100%
.box_login_register_
  background: #fff
  height: 100vh
  position: fixed
  width: 100%
  top: 0
  z-index: 101
  .close-register
    margin: 30px
    position: absolute
    right: 0
    top: 0
    cursor: pointer
  .row
    height: 100%
  ul.nav
    background: #fafafa
    width: 100%
    justify-content: center
    margin: 0 0 20px 0
    li
      font-size: 25px
      padding: 0 50px
      &:first-child
        border-right: 1px solid #000
      a
        color: #000
        text-transform: uppercase
      a.active
        color: #4ccdff
        position: relative
        &::after
          content: ""
          width: 100%
          height: 2px
          background-color: #4ccdff
          position: absolute
          bottom: -12px
          left: 0
  .tab-content
    width: 100%
    .form_text
      border: none
      border-bottom: 1px solid #000
      font-size: 16px
      width: 100%
      margin: 0 0 20px 0
      height: 50px
      font-family: 'Roboto', sans-serif
      &::placeholder
        font-family: 'Roboto', sans-serif
    .remember_pass
      display: flex
      display: -webkit-flex
      align-items: center
      font-family: 'Roboto', sans-serif
      input
        margin: 0 5px 0 0
    .forget_pass
      font-family: 'Roboto', sans-serif
    .bottom_
      margin: 20px 0 0 0
      #login_fb
        margin: 0 15px 0 0
    input[type='submit']
      width: 285px
      height: 50px
      background: #4ccdff
      font-size: 20px
      text-align: center
      line-height: 48px
      color: #fff
      border: none
      text-transform: uppercase
  #register
    .form_text
      width: 49%
.newsdetail-page
  .detail
    h1
      font-style: normal
      font-weight: 500
      font-size: 50px
      line-height: 60px
      color: #000000
    h2 
      font-family: 'Roboto', sans-serif
      font-weight: normal
      font-size: 20px
      line-height: 35px
      text-align: justify
      color: #000000
      margin: 0 0 20px 0

    .head
      padding: 20px 0
      .text 
        margin: 0 0 10px 0
        .date
          font-family: 'Roboto', sans-serif
          font-size: 16px
          line-height: 19px
          color: #000000
          span
            font-family: 'Roboto', sans-serif
            font-weight: 300;
            font-size: 14px
            line-height: 16px
            color: #636363
        .social
          margin: 0 0 0 20px
    .xem-nhanh
      padding: 20px
      background: #f7f7f7
      ul
        padding: 0 20px
        li
          list-style: disc
          list-style-position: inside
          line-height: 1.5
          margin: 5px 0
          a 
            color: #424242
            font-size: 20px
    blockquote
      padding: 0 100px
      p
        font-weight: 600
        font-size: 30px
        line-height: 50px
        text-align: center
        color: #000000
        &::before
          content: '\201C'
        &::after
          content: '\201D'
    .ctent_detail
      p
        font-family: 'Roboto', sans-serif
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 35px
        text-align: justify
        color: #232323
        margin: 0 0 20px 0

      img
        display: block
        margin: 0 auto 20px auto
      ul
        margin: 0 0 20px 50px
        li
          list-style: disc
          a
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 16px
            line-height: 35px
            text-align: justify
            color: #232323
    .ctent_detail_left, .ctent_detail_right
      width: calc(50% - 15px)
    .share
      padding: 20px 0
      margin: 20px 0
      border-top: 1px solid #d9d9d9
      border-bottom: 1px solid #d9d9d9
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      display: -webkit-flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

 
  .detail + .video_sec
    margin: 0 -15px
    h2
      font-size: 40px
      background: #fff
      &::after
        right: 0
        width:  calc( 100% - 300px)
        margin: 0
        top: 30px
.comments-area
  .replay_comment .l
    margin: 0 0 20px 0
  .name, .name ._left
    display: flex
    display: -webkit-flex
    justify-content: space-between
    align-items: center
    h5
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 28px
      color: #004972
  .content_left
    margin: 0 0 0 52px
    .content
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 16px
      line-height: 27px
      color: #232323
      margin: 0 0 10px 0
  .name
    ._left
      img
        margin: 0 10px 0 0
  .replay
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    display: -webkit-flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin: 0 0 10px 0
    .like, .answer
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 13px
      line-height: 15px
      color: #007BFF
    .share, .time
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 13px
      line-height: 15px
      color: #8E8E8E
    a
      margin: 0 10px 0 0
      padding: 0 10px 0 0

    .time
      color: #999999

    .l
      width: 100%
  .count-answer
    img
      margin: 0 5px 0 0
    span
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 16px
      line-height: 28px
      color: #0093E6
  a.xem-them
    background: #F5F5F5
    display: block
    width: 100%
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 28px
    color: #0093E5
    padding: 10px 0
    text-align: center
  .persion-replay
    padding: 10px 0 0 50px
    .pr
      padding: 0 0 10px 0
      margin: 0 0 10px 0

      &:last-child
        padding: 0
        margin: 0
        border-bottom: none

    .head, .head ._left
      display: flex
      display: -webkit-flex
      align-items: center
      justify-content: space-between
      h5
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 16px
        line-height: 28px
        color: #004972
    .head
      ._left 
        img
          margin: 0 10px 0 0
.box-comments
  display: flex
  display: -webkit-flex
  justify-content: space-between
  align-items: center
  margin: 0 0 20px 0
  span.count
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: #000000
  .search-ct
    a
      font-size: 15px
      color: #000
      &:nth-child(1)
        border-right: 1px solid #000
        margin: 0 10px 0 0
        padding: 0 10px 0 0
.comments-review
  .img
    margin: 0 10px 0 0
    width: 62px
  .comments
    width: calc(100% - 72px)
    border: none
    height: 60px
    outline: none
    padding: 10px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 14px
    line-height: 16px
    color: #636363
  p
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #636363
    a
      font-weight: 500
      color: #636363
  span
    &.submit
      input[type="submit"]
        width: 105px
        height: 35px
        background: #01C3FF
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 18px
        line-height: 21px
        text-transform: uppercase
        color: #FFFFFF
        border: none
.sidebar
  margin: 0 0 30px 0
  img.banner-main
    width: 100%
  h2
    font-size: 16px
    position: relative
    &::after
      position: absolute
      width: 58px
      height: 2px
      background: #000
      right: 0
      top: 12px
      content: ""
  ._item_
    display: flex
    display: -webkit-flex
    border-bottom: 1px solid #ccc
    padding: 30px 0
    &:last-child
      border-bottom: none
    .img
      padding: 0 20px 0 0
      width: 60%
      position: relative
      .popup-youtube
        width: 10%
        position: absolute
        left: 10px
        bottom: 10px
      img
        width: 100%
        border-radius: 5px
    .text
      width: calc(100% - 60%)
      h4
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        a
          color: #000
          font-size: 20px
          font-weight: bold
        margin: -10px 0 10px 0
      p
        font-size: 20px
        color: #000
        margin: 0 0 10px 0
      span.category
        font-size: 18px
        color: #01c3ff
      span.view
        display: block
        color: #000
        font-size: 15px
#main-trending
  width: calc(24% - 15px)
  .owl-dots
    display: flex
    align-items: center
    justify-content: center
    .owl-dot
      width: 18px
      line-height: 18px
      background: #A6A6A6
      border-radius: 50%
      text-align: center
      font-size: 11px 
      font-family: 'Roboto', sans-serif
      margin: 0 5px
      color: #fff
      &.active
        background: #01C3FF
  h2
    span
      background: url("../img/2day/bg-trending.png") no-repeat center center
      font-style: italic
      font-size: 16px
      text-transform: uppercase
      color: #fff
      z-index: 1
      position: absolute
      text-align: center
      width: 84px
      margin: 0 auto
      left: 0
      right: 0
    position: relative
    padding: 20px 0
    margin: 0 0 20px 0

    &::before
      content: ""
      background: #CDCDCD
      width: 100%
      height: 1px
      position: absolute
      top: 30px
      left: 0
      z-index: 0
  .item
    .children
      margin: 0 0 20px 0
    .cate
      font-family: 'Roboto', sans-serif
      display: flex
      align-items: center
      margin: 10px 0 0 35px
      span.name
        font-size: 8px 
        border-radius: 3px
        width: 45px
        line-height: 16px
        text-align: center
        color: #fff
        margin-right: 10px
        text-transform: uppercase
        &.red
          background-color: #F82E56
        &.green
          background-color: #4CA80B
        &.blue
          background-color: #01C3FF
      span.time
        font-size: 10px
        color: #ACACAC
    .title
      display: flex
      align-items: center
      span
        font-size: 50px 
        font-weight: bold 
        color: #B5B0B0
        width: 50px
        text-align: center
        display: inline
      h3
        font-weight: 500
        line-height: 22px
        color: #212121
        font-size: 18px
.item-new
  .inner
    position: relative
    &::before
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.62%, rgba(0, 0, 0, 0.6) 100%)
      content: ''
    .caption
      position: absolute
      bottom: 0
      padding: 20px
      .cate
        font-family: 'Roboto', sans-serif
        display: flex
        align-items: center
        margin: 0 0 10px 0
        span.name
          font-size: 8px 
          border-radius: 3px
          width: 45px
          line-height: 16px
          text-align: center
          color: #fff
          margin-right: 10px
          text-transform: uppercase
          &.red
            background-color: #F82E56
          &.green
            background-color: #4CA80B
          &.blue
            background-color: #01C3FF
          &.purple
            background-color: #690AA7
          &.orange
            background-color: #F3670A
        span.time
          font-size: 10px
          color: #fff
      h3
        font-weight: 500
        line-height: 33px
        color: #fff
        font-size: 35px
        &.small
          font-size: 18px
          line-height: 22px
.item-new2
  img
    margin: 0 0 10px 0
  .caption
    h3
      font-family: 'Barlow Condensed', sans-serif
      font-weight: 500
      font-size: 20px
      line-height: 24px
      color: #000000
      margin: 0 0 10px 0
    span.time
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 13px
      line-height: 24px
      color: #A4A4A4
      margin: 0 0 5px 0
      display: block
    p
      font-family: 'Roboto', sans-serif
      font-weight: 300
      font-size: 16px
      line-height: 24px
      color: #636363
#banner_ads
  width: calc(23% - 15px)
  .banner_ads
    margin: 15px 0
  img
    width: 100%
#main-trending-2
  margin-top: 15px
  width: calc(53% - 15px)
  .row
    .item-new
      width: calc(50% - 13px)
      &.item-new-1
        .inner
          margin-top: 26px
      &.item-new-2
        .inner
          margin-top: 26px
.banner_center
  margin: 30px 0 0 0
  img
    width: 100%
.banner-right
  margin: 30px 0 0 0
  a
    margin: 0 0 30px 0
    display: block
.newest
  .item
    display: flex
    margin: 0 0 20px 0
    .img
      width: 120px
      margin-right: 10px
    .text
      width: calc(100% - 120px)
  h2
    position: relative
    margin: 0 0 20px 0
    height: 36px
    span
      font-family: 'Barlow Condensed', sans-serif
      font-weight: 500
      font-size: 30px
      line-height: 36px
      text-transform: uppercase
      color: #000000
      position: absolute
      z-index: 1
      background: #fff
    &:after
      content: ""
      background: #F82E56
      height: 2px
      width: 100%
      position: absolute
      top: 18px
      left: 0
      position: absolute
      z-index: 0
  span.cate
    font-size: 8px 
    border-radius: 3px
    width: 45px
    line-height: 16px
    text-align: center
    color: #fff
    margin-right: 10px
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    display: block
    margin: 0 0 5px 0
    &.red
      background-color: #F82E56
    &.green
      background-color: #4CA80B
    &.blue
      background-color: #01C3FF
    &.purple
      background-color: #690AA7
    &.orange
      background-color: #F3670A
  span.time
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 13px
    line-height: 24px
    color: #A4A4A4
  h4
    font-family: 'Barlow Condensed', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #000
    margin: 0  0 5px 0
.trending-week
  margin: 30px 0 0 0
  .content-left
    width: calc(70% - 15px)
    .item-new
      img
        width: 100%
  .content-right
    width: calc(30% - 15px)
    .item-new2
      img
        width: 100%
      &:nth-child(2)
        margin-top: 30px
        display: block
  .nav
    justify-content: center
    border: none
    margin: 0 0 20px 0
    li
      a
        font-family: 'Barlow Condensed', sans-serif
        font-size: 20px
        line-height: 24px
        text-transform: uppercase
        color: #9B9B9B
        font-weight: 300
        border: none
        &.active
          color: #000
  h2
    text-align: center
    position: relative
    span 
      font-family: 'Barlow Condensed', sans-serif
      font-weight: 500
      font-size: 45px
      line-height: 54px
      text-transform: uppercase
      color: #000000
      position: relative
      background: #fff
      z-index: 1
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 2px
      background: #F82E56
      top: 28px
      left: 0
      z-index: 0
.beauty-news
  padding: 0 0 30px 0
  h2
    position: relative
    height: 54px 
    margin: 30px 0
    span
      font-family: 'Barlow Condensed', sans-serif
      font-weight: 500
      font-size: 45px
      line-height: 54px
      text-transform: uppercase
      color: #000000
      background: #fff
      position: absolute
      z-index: 1
    &::after
      content: ""
      width: 100%
      height: 2px
      background: #F82E56
      position: absolute
      top: 30px
      left: 0
      z-index: 0
  .row
    .content-left
      width: calc(58% - 15px)
    .content-right
      width: calc(42% - 15px)
      h3
        font-family: 'Barlow Condensed', sans-serif
        font-weight: 500
        font-size: 30px
        line-height: 30px
    &.content
      margin-top: 30px
      .item-new2
        width: calc(33% - 15px)
.video
  padding: 30px 0
  background: #001319
  .owl-nav
    display: flex
    position: absolute
    right: 0
    top: -70px
    .owl-prev
      margin-right: 25px
  .owl-dots
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    .owl-dot
      width: 7px
      height: 7px
      border-radius: 50%
      background: #01C3FF
      margin: 0 5px
      &.active
        border-radius: 5px
        width: 19px
        height: 8px
  h2
    font-family: 'Barlow Condensed', sans-serif
    font-weight: 500
    font-size: 45px
    line-height: 54px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 0 30px 0
  .item
    &::before
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.62%, rgba(0, 0, 0, 0.6) 100%)
      content: ''
      z-index: 1
    img
      border-radius: 5px
      position: relative
    .arrow
      width: 48px
      height: 48px
      background: #01C3FF
      border-radius: 50%
      display: flex
      justify-content: center
      position: absolute
      top: 20px
      left: 20px
      z-index: 2
      img
        width: auto
        margin-right: -5px
    .caption
      position: absolute
      bottom: 0
      padding: 20px
      z-index: 2
      h4
        font-family: 'Barlow Condensed', sans-serif
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        margin: 0 0 10px 0
      span.time
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 13px
        line-height: 24px
        color: #A4A4A4
.newest2
  .row
    margin-bottom: 30px
    .item-new2 
      .caption
        h3
          font-size: 30px
          line-height: 30px
  .content-left
    width: calc(50% - 15px)
    position: relative
  .content-right
    width: calc(50% - 15px)
  span.cate
    position: absolute
    top: 20px
    left: 20px
    font-size: 8px 
    border-radius: 3px
    width: 45px
    line-height: 16px
    text-align: center
    color: #fff
    margin-right: 10px
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    display: block
    margin: 0 0 5px 0
    &.red
      background-color: #F82E56
    &.green
      background-color: #4CA80B
    &.blue
      background-color: #01C3FF
    &.purple
      background-color: #690AA7
    &.orange
      background-color: #F3670A
  h2
    position: relative
    margin: 0 0 20px 0
    height: 36px
    span
      font-family: 'Barlow Condensed', sans-serif
      font-weight: 500
      font-size: 30px
      line-height: 36px
      text-transform: uppercase
      color: #000000
      position: absolute
      z-index: 1
      background: #fff
    &:after
      content: ""
      background: #F82E56
      height: 2px
      width: 100%
      position: absolute
      top: 18px
      left: 0
      position: absolute
      z-index: 0
.form-search
  input
    background: #FFFFFF
    border: 0.5px solid #EFEFEF
    box-sizing: border-box
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
  &.login-success
    .col-lg-12
      &::before, &::after
        right: 122px
.top-category
  margin: 30px 0
.tags
  padding: 30px 0
  margin: 0 0 30px 0
  border-bottom: 1px solid #E7E7E7
  display: flex
  algin-items: center
  span
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    color: #000000
    margin: 0 20px 0 0
  ul 
    display: flex
    align-items: center
    li
      &:last-child
        a 
          &::after
            content: ""
      a
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #636363
        &::after
          content: "/"
          padding: 0 5px
#top
  -webkit-transition: right 2s
  -o-transition: right 2s
  transition: right 2s
  right: -100%
  position: fixed
  bottom: 180px
  z-index: 10
  width: 45px
  height: 45px
  text-align: center
  padding: 5px

  i
    color: #fff
    background: #cccccc
    text-align: center
    display: block
    width: 35px
    height: 35px
    line-height: 35px

  &.active
    right: 30px
